<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Money Management.exe" version="1.0.0.1" publicKeyToken="2404c64be4673dc5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Untitled-1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Money Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Money Management.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Money Management.exe" size="2153928">
      <assemblyIdentity name="Money Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q/qLqgGUgJrBNzRABuWywMGKg+t6OgrNDS2JNiaylvY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZOt5pn+YIjqzABheL5YRnsrxRe1pFgyD4tfa0entVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Money Management.exe.config" size="1404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L7Xej8aR0XQ/wibu5RlLXEJjNTllmgqwgtOIJYL73vQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Untitled-1.ico" size="209150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3/ZdA+aImvoZa9gwpERHvw0Ur6S7N66/8x3BSSEQ+Ss=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MEDIASERVER\megab" issuerKeyHash="8c62fbe7153fbbbf4e9811db90da8f5cca6ccc57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GT8bTFpmPccowcHBWNviOwNcMR3Cs7AYDCXZ7sMO6AY=</DigestValue></Reference></SignedInfo><SignatureValue>FKLuckDGkumqSQiuo20YQGtICzqLLTeH1r7ykZLLF9blwSWXi54oBK61grAnAavddXiHV8Xx+tquWlSrTAX4iZZR9YKm3WkGgNrf1fHTm49DsuCGH5jznG10OGn1h9FMChGRMofcJRtCAuBnhU/xHinBiqlDa1NMmshJJYmDqA8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w4e70ztvwg+fKL1LhvivQNuG+zBaIECM8ZiRMjUEeWBXZ6xI96M/n3ir0fVuhfbq5NZH7SANl6rJCN2HXbEGiFDsLNbPfzflF2KXXyK0+s+WWYE5DspUgx86m1jKtFRf0Ert0/IJ+wyqCx+bm3AtDwlRXIVDUoDABphvlUovb2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06e80ec3eed9250c18b0b3c21d315c033be2db58c1c1c128c73d665a4c1b3f19" Description="" Url=""><as:assemblyIdentity name="Money Management.exe" version="1.0.0.1" publicKeyToken="2404c64be4673dc5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MEDIASERVER\megab</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eZmVWsR9l7VVeDOrc43jxMa/PKJ9VUstHqxYz65k9X4=</DigestValue></Reference></SignedInfo><SignatureValue>lcvQPyKfwKqE309YUJgM+qAm2hd059tfV0Ly/YHdfAilJi9b34Vlev1lH30KUl6Wz2maOLjDeg7y+nMddVUaZqajt3ASdSpo9FAKZ5hQ+AsbqFUrsiAPwnOkY7hAAfsRmjoqaTXCVHpNhWJuwAW3ekSmPggEw4hPUbjwR4n1ThA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w4e70ztvwg+fKL1LhvivQNuG+zBaIECM8ZiRMjUEeWBXZ6xI96M/n3ir0fVuhfbq5NZH7SANl6rJCN2HXbEGiFDsLNbPfzflF2KXXyK0+s+WWYE5DspUgx86m1jKtFRf0Ert0/IJ+wyqCx+bm3AtDwlRXIVDUoDABphvlUovb2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQRy2AM/A36aNCH/yzWGv0+jANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBFAEQASQBBAFMARQBSAFYARQBSAFwAbQBlAGcAYQBiMB4XDTE3MDIwNzE0NDUwNVoXDTE4MDIwNzIwNDUwNVowLTErMCkGA1UEAx4iAE0ARQBEAEkAQQBTAEUAUgBWAEUAUgBcAG0AZQBnAGEAYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw4e70ztvwg+fKL1LhvivQNuG+zBaIECM8ZiRMjUEeWBXZ6xI96M/n3ir0fVuhfbq5NZH7SANl6rJCN2HXbEGiFDsLNbPfzflF2KXXyK0+s+WWYE5DspUgx86m1jKtFRf0Ert0/IJ+wyqCx+bm3AtDwlRXIVDUoDABphvlUovb2ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB7Xwxq2q/6dzsBiDqQc/ugwU7wgTtHE58W43HveR29C2xiMNPGfZxTmdMFxSwnrR0WXJ5qh24CS8is8U1gRkN4oSZJCnajf+4JgDfek7st+7a6siJ5LT9V/IEGdyJPvA4bOkLzKO419sBdPcffhtJwgORKHb23N0WsnbS1hGrxCQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>